<!DOCTYPE html>
<html lang="">
<head>
	<title>CSS Variables</title>
	<meta charset="utf-8">
</head>
<body>

	<div>
		<h1>
			Update css variables with
			<span class="hl">JS</span>
		</h1>
	</div>
	<div class="controls">
		<div>
			<label for="spacing">Sapacing:</label>
			<input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-unit="px">
		</div>
		<div>
			<label for="blur">Blur:</label>
			<input id="blur" type="range" name="blur" min="0" max="25" value="0" data-unit="px">
		</div>
		<div>
			<label for="base">Base Color:</label>
			<input id="base" type="color" name="base" value="#ffc600">
		</div>
	</div>

	<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

	<style type="text/css">
		
		:root
		{
			--base:#ffc600;
			--spacing:10px;
			--blur:0px;
		}

		h1
		{
			align-items: center;
		}

		img
		{
			display: block;
			padding: var(--spacing);
			filter: blur(var(--blur));
			background: var(--base);
			align-items: center;
		}

		.controls
		{
			margin-bottom: 2%;
		}

		.hl 
		{
      		color: var(--base);
    	}


		body
		{
		    text-align: center;
		    background: #193549;
		    color: white;
		    font-family: 'helvetica neue', sans-serif;
		    font-weight: 100;
		    font-size: 50px;
	    }

	    input
	    {
	    	width: 100px;
	    }

	    .controls div
	    {
	    	display: inline-block;
	    }

	</style>

	<script type="text/javascript">
		
		const inputs = document.querySelectorAll('.controls input')

		function handleChange()
		{
			const suffix = this.dataset.unit || '';
			document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
		}

		inputs.forEach(input => input.addEventListener('change', handleChange));
		inputs.forEach(input => input.addEventListener('mousemove', handleChange));



	</script>

</body>
</html>